server.port=8109
#spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
#文件的后缀一定不要写成html否则找不到映射路径
spring.freemarker.suffix=.ftl
#设定ftl文件路径
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.expose-spring-macro-helpers=false
#设定静态文件路径，js,css等
spring.resources.static-locations=classpath:/templates/

spring.auto.openurl=false
spring.web.loginurl=http://localhost:8109/gen/
spring.web.googleexcute=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe